# virgil-sdk-java-android

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yml  publish-release.yml
android-utils/: build.gradle
android-utils/src/main/: AndroidManifest.xml
crypto-android/: build.gradle
crypto/src/main/java/com/virgilsecurity/sdk/crypto/: KeyPairType.java  VirgilCrypto.java
crypto/src/test/resources/com/virgilsecurity/sdk/crypto/: crypto_compatibility_data.json
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk-android/: build.gradle
sdk-android/src/main/: AndroidManifest.xml
sdk/src/main/java/com/virgilsecurity/sdk/client/: VirgilCardClient.java
sdk/src/main/java/com/virgilsecurity/sdk/utils/: ConvertionUtils.java
sdk/src/test/java/com/virgilsecurity/sdk/cards/: CardsManagerTest.java  SignerAndVerifierTest.java
sdk/src/test/java/com/virgilsecurity/sdk/client/: VirgilCardClientConstructorTest.java  VirgilCardClientTest.java
sdk/src/test/java/com/virgilsecurity/sdk/common/: PropertyManager.java
sdk/src/test/java/com/virgilsecurity/sdk/jwt/: JwtCrossCompatibilityTest.java
sdk/src/test/kotlin/com/virgilsecurity/keyknox/: KeyknoxManagerTest.kt
sdk/src/test/kotlin/com/virgilsecurity/keyknox/client/: KeyknoxClientTest.kt
sdk/src/test/kotlin/com/virgilsecurity/keyknox/cloud/: CloudKeyStorageTest.kt
sdk/src/test/kotlin/com/virgilsecurity/keyknox/storage/: SyncKeyStorageTests.kt
test-common/: build.gradle
